<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      height: 500px;
      border: 3px dashed green;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      display: none;
    }
    .child {
      border: 3px solid red;
      width: 50px;
      height: 50px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .item__image {
      width: 150px;
      height: 150px;
      margin-right: 30px;
    }
    .item {
      display: flex;
      margin-bottom: 10px;
      /* border: 1px solid green; */
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      
    }
    .item__theme {
      background-color: blue;
      color: white;
      text-transform: uppercase;
      font-size: 10px;
      padding: 3px 10px;
    }
    .item__theme_orange {
      background-color: orange;
      
    }
    .item__title {
      margin: 0;
      line-height: 25px;
    }
    .item__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
    }
    .item__author {
      margin-bottom: 10px;
      color: silver;
      text-decoration: none;
    }
    </style>
</head>
<body>
  <!-- .item>img.item__image+.item__content -->
  <div class="item">
    <img src="./images/1644996611_15-fikiwiki-com-p-lisi-krasivie-kartinki-17.jpg" alt="" class="item__image item__image_active">
    <div class="item__content">
      <!-- span.item__theme{travel}+h3.item__title>lorem10^a.item__author{By Amachea Japan} -->
      <span class="item__theme">travel</span>
      <h3 class="item__title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, libero?</h3>
      <a href="" class="item__author">By Amachea Japan</a>
    </div>
  </div>
  <div class="item">
    <img src="./images/1644996611_15-fikiwiki-com-p-lisi-krasivie-kartinki-17.jpg" alt="" class="item__image item__image_active">
    <div class="item__content">
      <!-- span.item__theme{travel}+h3.item__title>lorem10^a.item__author{By Amachea Japan} -->
      <span class="item__theme item__theme_orange">travel</span>
      <h3 class="item__title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, libero?</h3>
      <a href="" class="item__author">By Amachea Japan</a>
    </div>
  </div>
  
  
  <!-- .parent>.child{$}*5 -->
  <!-- <div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
  </div> -->
</body>
</html>