<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .popup {
            width: 300px;
            box-shadow: 0 0 20px gray;
            margin-top: 50px;
            margin-left: 50px;
            padding: 10px;
            border-radius: 30px;
        }
        .popup__images {
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 0 7px gray;
            margin-top: -20px;
        }
        .popup__title {
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            font-size: 35px;
        }
        .popup__description {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .popup__link {
            background-color: blue;
            background-image: url('https://mykaleidoscope.ru/x/uploads/posts/2022-10/1666375582_8-mykaleidoscope-ru-p-yarkaya-priroda-vkontakte-8.jpg');
            background-position: center;
            background-size: cover;
            padding: 10px 30px;
            border-radius: 30px;
            box-shadow: 0 0 7px gray;
            color: white;
            text-decoration: none;
            font-weight: bold;
            opacity: .5;
        }
        .popup__link:hover {
            opacity: 1;
            color: blue;
        }
        .popup_box {
            text-align: center;
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <!-- .popup>img.popup__images+h1.popup__title{Привет мир!}+p.popup__description>lorem^a.popup__link{Ссылка} -->
    <div class="popup">
        <img src="https://mykaleidoscope.ru/x/uploads/posts/2022-10/1666375582_8-mykaleidoscope-ru-p-yarkaya-priroda-vkontakte-8.jpg" alt="" class="popup__images">
        <h1 class="popup__title">Привет мир!</h1>
        <p class="popup__description">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Adipisci eos delectus odio repellat vero voluptates quos eaque consequuntur cupiditate ducimus provident expedita veritatis esse ratione, perferendis laborum nobis quidem dolorum?</p>
        <div class="popup_box">
            <a href="" class="popup__link">Ссылка</a>
        </div>
    </div>
</body>
</html>