<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            box-shadow: 20px 10px 10px gray;
            margin-bottom: 50px;
        }
        .navigation {
            font-size: 14px;
            /* box-shadow: 20px 16px 15px gray; */
        }
        #inputSearch {
            font-size: 10px;
            line-height: 12px;
            padding: 0;
            width: 100px;
        }
        .popup {
            /* margin: 50px 30px; */
            padding: 20px;
            margin-top: 50px;
            margin-left: 30px;
            width: 400px;
            box-shadow: 0px 0px 20px gray;
            border-radius: 10px;
        }
        .popup-images {
            margin-top: -30px;
            margin-left: 5px;
            border-radius: 5px;
            width: 100%;
        }
        h3 {
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid gray;
        }
        .popup-description {
            margin-bottom: 50px;
        }
        .popup-button-box {
            text-align: center;
        }
        .popup-button {
            /* background-color: blue; */
            padding: 10px 30px;
            border-radius: 30px;
            color: white;
            text-decoration: none;
            background-position: center;
            background-image: url('https://mykaleidoscope.ru/x/uploads/posts/2022-10/1666375582_8-mykaleidoscope-ru-p-yarkaya-priroda-vkontakte-8.jpg');
        }
    </style>
</head>
<body>
    <!-- header+main+footer -->
    <!-- <header>
        img+a*5>lorem1
        <img width="20" src="https://i.pinimg.com/originals/86/75/75/867575c5faf2694b852c4cf756d5f51e.png" alt="">
    
        <nav class="navigation">
            <a href="">Главная</a>
            <a href="">Наши работы</a>
            <a href="">Наши продукты</a>
            <a href="">О нас</a>
            <a href="">Для связи</a>
        </nav>
        <input id="inputSearch" type="text" name="" placeholder="Поиск">
    
    </header> -->
    <main>
        <div class="popup">
            <img class="popup-images" src="https://mykaleidoscope.ru/x/uploads/posts/2022-10/1666375582_8-mykaleidoscope-ru-p-yarkaya-priroda-vkontakte-8.jpg" alt="">
            <h3>Привет мир</h3>
            <p class="popup-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur enim harum eveniet at et reprehenderit facere veniam soluta cupiditate atque excepturi dicta, est eligendi aperiam voluptates. Eligendi, id. Fugit, sed.</p>
            <div class="popup-button-box">
                <a class="popup-button" href="">Ссылка</a>
            </div>

        </div>
    </main>
    <footer></footer>
</body>
</html>