<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .popup {
            width: 300px;
            box-shadow: 0 0 20px grey;
            margin-top: 50px;
            margin-left: 50px;
            padding: 10px;
            border-radius: 30px;
        }
        .popup__images {
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 0 7px grey;
            margin-top: -20px;
            margin-left: 3px;
        }
        .popup__title {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
        }
        .popup_description {
            /* text-align: center; */
        }
        .popup__link {
            /* background-color: blue; */
            background-image: url('https://mykaleidoscope.ru/x/uploads/posts/2022-10/1666375582_8-mykaleidoscope-ru-p-yarkaya-priroda-vkontakte-8.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            padding: 10px 30px;
            border-radius: 30px;
            font-weight: bold;
            text-decoration: none;
        }
        .popup_box{
            text-align: center;
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <!-- .popup>img.popup__images+h1.popup__title{Привет мир}+p.popup_description>lorem^a.popup__link{Ссылка} -->
    <div class="popup">
        <img src="https://mykaleidoscope.ru/x/uploads/posts/2022-10/1666375582_8-mykaleidoscope-ru-p-yarkaya-priroda-vkontakte-8.jpg" alt="" class="popup__images">
        <h1 class="popup__title">Привет мир</h1>
        <p class="popup_description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Consectetur ratione aperiam harum itaque tempore, exercitationem rerum repellat nobis voluptas asperiores porro expedita quia! <br> Odio blanditiis atque, iusto eligendi fugiat qui.</p>
        <div class="popup_box">
            <a href="" class="popup__link">Ссылка</a>

        </div>
    </div>
</body>
</html>